/* You can add global styles to this file, and also import other style files */
:root {
  --orange: #F18626;
  --pink: #E20262;
  --red: #D3190F;
  --yellow: #F5AD00;
  --midpoint1: #f3546e;
  --midpoint2: #EC5A3A;

  --small: 16px;
  --medium: 18px;
  --large: 46px;
  --larger: 62px;

  --main-font: Playfair Display;
  --regular-font: Open Sans;

  --black: 900;
  --bold: 600;
  --regular: 400;

  --form-label-width: 100px;
}

* {
  font-size: var(--small);
  font-family: var(--regular-font);
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

input, button, textarea, select {
  font: inherit;
}

.avoidwrap {
  font: inherit;
  display: inline-block;
}

h1 {
  font-family: var(--main-font);
  font-size: var(--large);
  font-weight: var(--black);
}

h2 {
  font-family: var(--main-font);
  font-size: var(--medium);
  font-weight: var(--black);
}

a {
  text-decoration: none;
  color: black;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 5px;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 80%;
  z-index: -2;
  background: var(--pink); /* fallback*/
  background: -webkit-linear-gradient(90deg, var(--pink), var(--orange));  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, var(--pink), var(--midpoint1) 10%,  var(--midpoint2) 50%, var(--orange) 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card {
  background-color: white;
  border-radius: 20px;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 10px 20px 20px;
  width: 300px;
  min-height: 135px;
  box-shadow: 0 0 10px rgb(120, 120, 120);
 }

.main-card {
 padding: 10px 20px 20px;
 z-index: 1;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.main-card > h1, h2 {
  margin-bottom: 10px;
}

.form-card {
  z-index: 0;
}

.btn {
  background-color: var(--pink);
  border-radius: 5px;
  border: none;
  margin: 5px 0 0 0;
  padding: 5px;
  min-width: 100px;
  font-weight: var(--bold);
}

.edit-remove-links {
  margin-top: 20px;
}

@media screen and (min-width: 800px) {
  .main-card {
    width: 340px;
    margin: 30px 0 30px 30px;
    height: calc(100% - 60px);
  }

  .form-card {
    position: absolute;
    left: 30px;
    padding: 30px 30px 30px 340px;
    width: calc(100% - 90px);
    height: calc(100% - 60px);
    margin: 30px 30px 30px 30px;
  }

  /* DASHBOARDS */

  .items-container {
    position: absolute;
    left: 30px;
    padding: 30px 30px 30px 370px;
    width: calc(100% - 90px);
    height: calc(100% - 60px);
  }

  .items-inner-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 800px) {
  .main-card, .form-card, .card {
    width: calc(100% - 40px);
    margin: 20px auto 10px;
  }

  .items-container,
  .items-inner-container, 
  app-project-items-container,
  app-expense-items-container,
  app-expense-form, 
  app-project-form 
  {
    width: 100%;
    margin: 0;
    padding: 0;
  }

}

/* FORMS */

form {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.form-row {
  display: grid;
  gap: 15px;
  align-items: flex-end;
  margin-bottom: 10px;
}

input, input:focus,
textarea, textarea:focus,
select, select:focus {
  border: 1px solid, grey;
  padding: 5px;
  outline: none;
}

.form-card > h2 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.invalid-feedback {
  text-align: left;
  margin-left: calc(var(--form-label-width) + 15px);
}

.sup {
  position: relative;
  bottom: 1ex;
  font-size: 70%;
}

.form-card-container {
  width: 100%;
}

#checkbox-options {
  text-align: left;
}

.grid-single {
  grid-template-columns: var(--form-label-width) minmax(var(--form-label-width), calc(100% - var(--form-label-width)));
}

@media screen and (min-width: 1150px) {
  .grid-double {
    grid-template-columns: var(--form-label-width) minmax(var(--form-label-width), calc(100% - var(--form-label-width))) var(--form-label-width) minmax(var(--form-label-width), calc(100% - var(--form-label-width)));
  }
}

@media screen and (max-width: 1150px) {
  .grid-double {
    grid-template-columns:  repeat(auto-fill, var(--form-label-width) minmax(var(--form-label-width), calc(100% - var(--form-label-width))));
  }
}